{
  "name": "hail hydra",
  "version": "1.0.0",
  "description": "[![Build status](https://github.com/shopify/dawn/actions/workflows/ci.yml/badge.svg?branch=main)](https://github.com/Shopify/dawn/actions/workflows/ci.yml?query=branch%3Amain) [![PRs Welcome](https://img.shields.io/badge/PRs-welcome-brightgreen.svg?color=informational)](/.github/CONTRIBUTING.md)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "build": "esbuild src/application.js --bundle --minify --sourcemap --outfile=assets/application.js",
    "watch": "esbuild src/application.js --bundle --sourcemap --outfile=assets/application.js --watch",
    "watch:css": "tailwindcss -i src/application.css -o assets/application.css --watch",
    "build:css": "tailwindcss -i src/application.css -o assets/application.css",
    "dev": "concurrently \"shopify theme dev\" \"npm run watch\" \"npm run watch:css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrellisCommerce/shopify-dawn-tailwind-starter-base.git"
  },
  "author": "Trellis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TrellisCommerce/shopify-dawn-tailwind-starter-base/issues"
  },
  "homepage": "https://github.com/TrellisCommerce/shopify-dawn-tailwind-starter-base#readme",
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.5.1",
    "autoprefixer": "^10.4.4",
    "esbuild": "0.24.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.3",
    "postcss": "^8.4.12",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@trelliscommerce/prettier-config": "^1.0.0",
    "concurrently": "^9.0.1"
  },
  "lint-staged": {
    "*.{js,css}": "prettier --write"
  }
}
